{
  "main": ".open-next/worker.js",
  "name": "dime",
  "compatibility_date": "2025-05-05",
  "compatibility_flags": ["nodejs_compat", "nodejs_compat_populate_process_env"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  }
}
